<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <script data-main="js/app/main" src="js/helpers/lib/require.js"></script>
  <title>todos</title>
</head>
<body>
  <div class="todos">
    <ul id="todos-list">

    </ul>
    <div class="add-field">
      <input type="text" class="field" id="text-field" required="">
      <input type="button" value="add" id="add-item">
    </div>
  </div>
</body>
</html>
